<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bachapin/Documents/Projects/Advent%20of%20Code%202020/Day%2010/Adapter%20Array.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5161&amp;EndingColumnNumber=1&amp;EndingLineNumber=179&amp;StartingColumnNumber=1&amp;StartingLineNumber=179&amp;Timestamp=629330440.135373"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
